# Disable GSP firmware
# This is to fix system freezing on full-screen graphics.
# See:
#  * https://wiki.archlinux.org/title/NVIDIA/Troubleshooting#GSP_firmware
#  * https://bbs.archlinux.org/viewtopic.php?pid=2181317
options nvidia NVreg_EnableGpuFirmware=0
