Section "Module"
	Load "modesetting"
	Load "glx"
EndSection

Section "Device"
	Identifier "nvidia"
	Driver "nvidia"
	BusID "PCI:1:0:0"
	Option "AllowEmptyInitialConfiguration"
	Option "Coolbits" "4"
EndSection
